VITE_FIREBASE_API_KEY: AIzaSyAqosGp7SvJ-XFPqG_MxHS8C2Rqxn_HiY8
VITE_FIREBASE_AUTH_DOMAIN: fastcampus-m.firebaseapp.com
VITE_FIREBASE_PROJECT_ID: fastcampus-m
VITE_FIREBASE_STORAGE_BUCKET: fastcampus-m.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID: 192069842016
VITE_FIREBASE_APP_ID: 1:192069842016:web:c610bd3882757e9a2e7f05
VITE_FIREBASE_MEASUREMENT_ID: G-23HNWWEZWT